{
  "name": "hono-react-auth",
  "scripts": {
    "server": "bun run --hot server/index.ts",
    "client": "cd client && bun run dev",
    "dev": "concurrently \"bun run server\" \"bun run client\" ",
    "db:seed": "bun run ./scripts/seed-db.ts",
    "build": "bun build ./server/index.ts --outdir ./dist/server --target bun && cd client && bun run build",
    "start": "bun run ./dist/server/index.js"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.7.3",
    "@neondatabase/serverless": "^1.0.1",
    "better-auth": "^1.3.13",
    "drizzle-orm": "^0.44.5",
    "drizzle-seed": "^0.3.1",
    "hono": "^4.9.8"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "concurrently": "^9.2.1",
    "drizzle-kit": "^0.31.4"
  }
}
